{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Documentation site for the dotfiles repository",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felippemauricio/dotfiles.git"
  },
  "author": {
    "name": "Felippe Maurício",
    "email": "felippemauriciov@gmail.com",
    "url": "https://github.com/felippemauricio"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "vitepress": {
      "vite": "^7.3.1"
    }
  }
}
